\relax 
\citation{lopez00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System layers involved when using NBD}}{1}}
\newlabel{fig:nbd-system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}}
\newlabel{sec:design}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chunk sizes and corresponding bitmap sizes. The number of unmodified chunks which must be in a block to achieve savings is given in the third column.}}{2}}
\newlabel{tab:chunksforsavings}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Micro-benchmarks}{2}}
\citation{kopytoc04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average bytes sent per block for random writes with varying write sizes and sync probabilities}}{3}}
\newlabel{fig:randwrite}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average bytes sent per block for sequential writes with varying write sizes and sync probabilities}}{3}}
\newlabel{fig:seqwrite}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of transfer sizes with 64 bytes chunk size and 64 bytes write size - Random}}{3}}
\newlabel{fig:randdist}{{4}{3}}
\citation{gailly04}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of transfer sizes with 64 bytes chunk size and 64 bytes write size - Sequential}}{4}}
\newlabel{fig:seqdist}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macro-benchmark}{4}}
\newlabel{sub:macro}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average bytes sent per block with varying chunk sizes}}{4}}
\newlabel{fig:oltp}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average bytes sent per block with varying chunk sizes with LRU cache}}{4}}
\newlabel{fig:withcacheevic}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{sec:discussion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lossless Block Compression}{4}}
\citation{rodeh12}
\citation{acharya98}
\citation{riedel97}
\citation{boboila12}
\citation{satran04}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage savings using compression techniques}}{5}}
\newlabel{table:comptechniques}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BTRFS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BTRFS - Sequential Writes - Average bytes sent per block with varying write sizes and sync probability}}{5}}
\newlabel{fig:btrfsseqwrite}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BTRFS - Sequential Writes -Distribution of transfer sizes with 64 bytes chunk size and 64 bytes write size}}{5}}
\newlabel{fig:btrfsseqdist}{{9}{5}}
\citation{bjorling13}
\citation{factor05}
\citation{amazon}
\bibcite{acharya98}{1}
\bibcite{riedel97}{2}
\bibcite{boboila12}{3}
\bibcite{factor05}{4}
\bibcite{bjorling13}{5}
\bibcite{kopytoc04}{6}
\bibcite{sandberg85}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\newlabel{sec:related}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}}
\newlabel{sec:future}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\newlabel{sec:conclusions}{{7}{6}}
\bibcite{rodeh12}{8}
\bibcite{satran04}{9}
\bibcite{lopez00}{10}
\bibcite{amazon}{11}
\bibcite{gailly04}{12}
